C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.AssemblyInfoInputs.cache
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.AssemblyInfo.cs
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.csproj.CoreCompileInputs.cache
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.sourcelink.json
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\bin\Debug\net8.0\June4.exe
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\bin\Debug\net8.0\June4.deps.json
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\bin\Debug\net8.0\June4.runtimeconfig.json
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\bin\Debug\net8.0\June4.dll
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\bin\Debug\net8.0\June4.pdb
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.dll
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\refint\June4.dll
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.pdb
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\June4.genruntimeconfig.cache
C:\Users\77upt\Desktop\LetruceRepo\June4\June4\June4\obj\Debug\net8.0\ref\June4.dll
